{
  "name": "grantline-rl-gym",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bash app-setup/build.sh",
    "reset": "bash app-setup/reset.sh",
    "score": "cross-env GRANTLINE_BIN=node reference/bin/grantline.js node evaluation/tests/run-tests.js",
    "check:reference": "cross-env SKIP_GENERATED=0 GRANTLINE_BIN=\"node reference/bin/grantline.js\" node evaluation/tests/run-tests.js",
    "check:mutants": "node evaluation/scripts/check-mutants.js",
    "generate": "node evaluation/scripts/generate.js",
    "eval:model-record": "node evaluation/scripts/model-eval-harness.js"
  },
  "dependencies": {
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
